launch_status failed=2 1724730312000000000
launch_status broken=2 1724730312000000000
launch_status passed=4 1724730312000000000
launch_status skipped=0 1724730312000000000
launch_status unknown=0 1724730312000000000
launch_time duration=60073 1724730312000000000
launch_time min_duration=33490 1724730312000000000
launch_time max_duration=60067 1724730312000000000
launch_time sum_duration=320655 1724730312000000000
launch_problems product_defects=2 1724730312000000000
launch_problems test_defects=2 1724730312000000000
launch_retries retries=0 1724730312000000000
launch_retries run=8 1724730312000000000
