launch_status failed=2 1724730606000000000
launch_status broken=2 1724730606000000000
launch_status passed=4 1724730606000000000
launch_status skipped=0 1724730606000000000
launch_status unknown=0 1724730606000000000
launch_time duration=59799 1724730606000000000
launch_time min_duration=33119 1724730606000000000
launch_time max_duration=59790 1724730606000000000
launch_time sum_duration=314636 1724730606000000000
launch_problems product_defects=2 1724730606000000000
launch_problems test_defects=2 1724730606000000000
launch_retries retries=0 1724730606000000000
launch_retries run=8 1724730606000000000
