launch_status failed=2 1724731127000000000
launch_status broken=2 1724731127000000000
launch_status passed=4 1724731127000000000
launch_status skipped=0 1724731127000000000
launch_status unknown=0 1724731127000000000
launch_time duration=60598 1724731127000000000
launch_time min_duration=35839 1724731127000000000
launch_time max_duration=60590 1724731127000000000
launch_time sum_duration=331844 1724731127000000000
launch_problems product_defects=2 1724731127000000000
launch_problems test_defects=2 1724731127000000000
launch_retries retries=0 1724731127000000000
launch_retries run=8 1724731127000000000
